<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="iamge/x-icon">
    <title>Mi amigo Rocky</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>


    <header>

        <h1>Mi amigo Rocky</h1>

        <nav>

            <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="preferencias.html">Preferencias</a></li>
            <li><a href="audiovisuales.html">Audiovisuales</a></li>
            <li><a href="Contacto.html">Contacto</a></li>

            </ul>

        </nav>
    </header>
    
  <h2 style="margin: 15px;">Rocky, el mejor perro del mundo</h2>

    <hr>

   <article class="container">
<h3>La vida de Rocky</h3>
<img class="image" src="/assets/img/20221009_100231.jpg" alt="Mi amigo Rocky">
<p>
    <b>Rocky</b> es un perro que ha lleno de alegría y emoción la vida de su familia desde el día en que nació en septiembre de 2022 en la pintoresca localidad de Saloa, Cesar.
     Su historia es la de un perro lleno de vitalidad y curiosidad que ha encontrado su hogar en la hermosa ciudad de Valledupar, 
     donde ha vivido innumerables aventuras y momentos memorables.
     Rocky, un cachorro adorable con un pelaje suave y ojos chispeantes, 
     vio la luz en Saloa, una pequeña comunidad donde la naturaleza y la tranquilidad eran sus compañeros de juego.
      Desde muy temprana edad, demostrando su amor por la velocidad y la emoción, 
      ya que le encantaba pasear en moto con su dueño. Las carreteras polvorientas de Saloa eran su parque de diversiones y las motos, su pasión.</p>
<img class="image2" src="/assets/img/20221014_213050.jpg" alt="Rocky el niño">
<p>Con el tiempo, la familia de Rocky decidió mudarse a la ciudad de <i>Valledupar</i> en busca de nuevas oportunidades. 
    Rocky, siempre dispuesto a adaptarse, se convirtió rápidamente en un residente orgulloso de la ciudad.
     En Valledupar, su vida cambió, pero su espíritu aventurero siguió intacto. 
     Su lugar favorito en la ciudad se convirtió en el parque local, donde pasaba horas jugando y haciendo nuevos amigos peludos.</p>
     <img class="image" src="/assets/img/20221114_203952.jpg" alt="Rocky biografia">
    <p>Rocky es conocido por su personalidad juguetona y su obediencia excepcional.
      Siempre está listo para un juego de buscar, un paseo en moto o una tarde en el parque. 
      Su energía aparentemente interminable es una fuente de alegría para todos los que tienen la suerte de conocerlo. 
      Además, su obediencia lo convierte en un compañero de confianza que siempre sigue las reglas y se comporta de manera ejemplar.</p>

      <p>En Valledupar, Rocky ha demostrado ser mucho más que una mascota; se ha convertido en un miembro mas de la familia.</p>


   </article>

<footer class="footer">
    <p>Derechos reservados &copy; 2023</p>
</footer>






    </body>
</html>